VITE_SUPABASE_PROJECT_ID="cuiqeqvkxizkgdhqkqek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aXFlcXZreGl6a2dkaHFrcWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTI2MDQsImV4cCI6MjA3ODQ2ODYwNH0.oMGrZ2ZrByrO-Z6CNOS_IuWvGQSnFfaeRkgBkq8lBTc"
VITE_SUPABASE_URL="https://cuiqeqvkxizkgdhqkqek.supabase.co"
VITE_DEMO_MODE=false
