VITE_SUPABASE_PROJECT_ID="zrjyrkrhcyisrvegpjts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyanlya3JoY3lpc3J2ZWdwanRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY0MDcsImV4cCI6MjA3Nzc1MjQwN30.tc7OhPjMKRDVb4ySc-r0Kd7O-LvY6J630YLecyJQIs4"
VITE_SUPABASE_URL="https://zrjyrkrhcyisrvegpjts.supabase.co"
